<!DOCTYPE html>
<html>

<head> 
    <title>Koren Hu</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto:300,400,700'>
    <link red="stylesheet" type="tyxt/css" href="main.css"/>
</head>

<body>
    <img src="https://lh3.googleusercontent.com/GH3A7teA-vDfrENTKWUTZaTiB1G_FmzmozkufwF9t-K9eOBZt373UkrNaJnCf7R1Jm6XfguTvqoTUoCoGrfGrkFJlFlpsZmTUw5OzfU61CAc4TFVoXGiArWEYv9zDdOoFvImfDIUiXrCNnFLsUjs1nnLN01fFzP5-xNRLenf3uT6AmFv1gnDyaxIA5RtuyJkljP1RyTftFJgMylGEWPqBgf0OcNngm8mtNUFvwlg-SnSJ-sE-RlNIFF3IVf9Ol6EqnsvngRmd30s5fQnASMC3xHDFPnTlvRdkGdbOoUTIF_5ep1bI2M4DFPIt-JXcW9FRA5lctNq5Jb1bGoz3qPcR6uEamZ7HjoTqDiyv_QP1Jaw7UU6Fd1XDXQJSEmGviojRw8Uf2e5Dnw5mtX_KWQfYj09pu5N48sAUXDDFTQMm1IQQXQNe2CjXonN4q6iol-MMEex1S4tLMmqb3h14auJvWq9mZqkFFW6nrTsRVq1sdgLyawbNtIPo2w0aGY3h_j4fgyPtxZPbB3HIUDPO6CPbf7f1Fn2vUcHA9BxY1jaVkg7z9UvPH4eb1J7uiGDQmSEImvhxs84Mgbw7NH57K4sHENZfQlFSpU3R6kFm0f7sac_b3eCyuqxutLpgmQunWCd-VtO5r_SpVfg80VtgSW0z_BREyyriiXultwYRF2cuKGacYi9qdqq-DMgXbdc3epwCPUAm-6ertGcK6GP0FRQvqc=w585-h914-no?authuser=0.jpg">
    <h1>Koren Hu</h1>
    <p>I'm hosted with GitHub Pages.</p>
</body>

</html>